<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa de CSS do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Oi! Eu sou a Ju!</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Vem sempre aqui?</h1>
            <span id="burguer" class="material-icons">menu</span>
            <nav>
                <a href="/principal.html">PÁGINA DO GRUPO</a>
                <a href="contato-juliana.html">CONTATO</a>
            </nav>
        </div>    
    </header>
    <main>
        <section class="about">
            <div class="about-content">
                <figure>
                    <img src="euzinha.jpeg" alt="Grid de 6 fotos minhas">
                </figure>
                <section class="description">
                    <h4>Oi!</h4>
                    <p>Meu nome é Juliana Moura mas pode me chamar só de Ju.<br>Aluna de Ciência da Computação, 22 anos, nascida e criada em Niterói. Gosto muito de viver, conhecer pessoas e aprender novas habilidades. Levo comigo "ser feliz é o caminho" e "nossa mente é nosso lar". Estou sempre me esforçando para sair da zona de conforto e viver experiências incríveis. <br>Pra quem curte: #enfj-t #taurina #corvinal</p>
                    <audio controls autoplay muted>
                        <source src="RickyMartin-Livin'LaVidaLoca.mp3" type="audio/mp3">
                    </audio>
            </div>
            </section>
        </section>
        <section class="lists">
            <div class="lists-content">
                <div class="hobbies">
                    <h4>Hobbies</h4>
                    <ul>
                        <li>Ler</li>
                        <li>Ver o vasco jogar</li>
                        <li>Escutar música</li>
                        <li>Explorar Niterói</li>
                        <li>Puxar ferro</li>
                    </ul>
                </div>
                <div class="spotify">
                    <h4>Artistas mais ouvidos 2022 (Segundo o Spotify)</h4>
                    <ol>
                        <li>Post Malone</li>
                        <li>Oriente</li>
                        <li>Jorge e Mateus</li>
                        <li>Marília Mendonça</li>
                        <li>Henrique e Juliano</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://gitlab.com/jumouramar" target="_blanck"><img src="imagens/gitlab.png" alt="Icone gitlab"></a>
                <a href="https://github.com/jumouramar" target="_blanck"><img src="imagens/github.png" alt="Icone github"></a>
                <a href="https://www.linkedin.com/in/jumouramar" target="_blanck"><img src="imagens/linkedin.png" alt="Icone linkedin"></a>
                <a href="https://www.instagram.com/jumouramar/" target="_blanck"><img src="imagens/instagram.png" alt="Icone instagram"></a>
                <a href="https://twitter.com/jumouramar/" target="_blanck"><img src="imagens/twitter.png" alt="Icone twitter"></a>
            </div>
            <div class="contact">
                <a href="contato-juliana.html">Entrar em contato</a>
            </div>
        </div>
    </footer>    
</body>
</html>